# nginx server instance
server {
    listen 80;
    access_log /var/log/nginx/smarthome.log;


    location /foo {
       proxy_pass http://localhost:3000;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
    }



     location / {
        root /home/pi/smarthome/front/public;
        try_files $uri /index.html;
     }



    location @node {
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_pass http://localhost:3000;
    }

}